{
  "name": "SCPODS Backend - Java/Spring Boot",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "scpods-api",
  "workspaceFolder": "/workspace",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Extension Pack for Java",
        "vscjava.vscode-maven",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-boot-dashboard",
        "pivotal.spring-boot",
        "vscjava.vscode-lombok",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "GitHub.Copilot"
      ],
      "settings": {
        "java.server.launchMode": "Standard",
        "[java]": {
          "editor.defaultFormatter": "redhat.java",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": [
            "source.organizeImports"
          ]
        },
        "java.compile.nullAnalysis.mode": "automatic",
        "spring-boot.ls.java.home": null
      }
    }
  },

  "forwardPorts": [8080, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL/PostGIS",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "mvn clean install -DskipTests",
  "remoteUser": "vscode",
  "remoteEnv": {
    "POSTGRES_SERVER_NAME": "postgis-db",
    "POSTGRES_SERVER_PORT": "5432",
    "POSTGRES_DATABASE": "acoes_db"
  },

  "mounts": [
    "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached"
  ]
}
